{
    "name": "himik/resetable-myslq-service",
    "description": "Resetable mysql service",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "himik",
            "email": "aion.planet.com@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Sndmart\\ServiceHelper\\": "src/"
        }
    }
}
